<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_first_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ControllerFragment">

    <diy.esp8266.controller.JoystickFAB
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/joystick_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true" />

    <diy.esp8266.controller.JoystickFAB
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/joystick_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/background_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="false"
        android:contentDescription="@string/fragment_first_background_left"
        android:focusable="false"
        app:srcCompat="@mipmap/kreis" />

    <ImageView
        android:id="@+id/background_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="false"
        android:contentDescription="@string/fragment_first_background_right"
        android:focusable="false"
        app:srcCompat="@mipmap/kreis" />

</FrameLayout>